<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education Journey</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>My Education Journey</h1>
    </header>

    <section>
        <h2>Highest Achievements</h2>
        <p>
            During my educational journey, I have achieved several milestones. One of my highest achievements is Masters at computer science. It was a challenging but rewarding experience that taught me any goal set can be achieve by determination,focus and consistency.
        </p>
    </section>
    <div class="image_container">
        <img src="images/s.jpeg"alt="s.jpeg"
    </div>

    <section>
        <h2>Extracurricular Activities</h2>
        <p>
            Beyond academics, I actively participated in various extracurricular activities. One notable activity was Volleyball. Engaging in extracurriculars allowed me to meet with new people ,travel to many places and keep fit.
        </p>
    </section>

    <section>
        <h2>Notable Learning Experiences</h2>
        <p>
            Throughout my educational journey, I had the opportunity to engage in unique and notable learning experiences. One such experience was the fiels to tech at Huawei department in china. This experience broadened my perspective on technologies and how it can be both destrative if in the wrong hands and beautiful to human lifestyle.
        </p>
    </section>

    <footer>
        <p>My education journey has been filled with growth, challenges, and memorable moments. I look forward to continuing my pursuit of knowledge and making a positive impact in my field.</p>
    </footer>
</body>
</html>
